{
  "name": "ktern---1",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogeshwari-E/Ktern1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yogeshwari-E/Ktern1/issues"
  },
  "homepage": "https://github.com/yogeshwari-E/Ktern1#readme",
  "dependencies": {
    "mongodb": "^6.3.0",
    "nanoid": "^5.0.4"
  }
}
